[gd_scene format=3 uid="uid://cggi63fd7k4n4"]

[ext_resource type="Script" uid="uid://c3lby01h1ityv" path="res://Script/playerMovement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dj56cg2usd1hn" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 60.133186

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=477824601]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2072618884]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=275818165]
shape = SubResource("CircleShape2D_cvnsp")
